#org.springframework.data.rest.level=DEBUG
#debug: true
#spring.data.neo4j.uri=localhost:7474/db/data
spring.data.neo4j.uri=http://localhost:7474/
#spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
